<h1>New Restaurant</h1>

<%= form_for @changeset, Routes.restaurant_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
    <%= text_input f, :name, placeholder: "Name" %>
    <%= error_tag f, :name %>
  </div>
  <div>
    <%= text_input f, :address, placeholder: "123 Main Street" %>
    <%= error_tag f, :address %>
  </div>
  <%= submit "Create Restaurant" %>
<% end %>

<%= link "Cancel", to: Routes.restaurant_path(@conn, :index) %>
